API_URL="https://eth-rinkeby.alchemyapi.io/v2/vCv-XyjXJHN5IKvkN6on3RaXCK92Af4Q"
PRIVATE_KEY="a83e7449f66da1ccab70c62f6167dcdc05fad703080564d3fd80b79a6a4c673d"
ETHERSCAN_API_KEY="QNYQRGDRXFVHUX3WMHHPWRJWN6E5M8DFKI"
